spring.datasource.url=jdbc:mysql://localhost:3306/springbootCRUD
jakarta.persistence.jdbc.url=mysql
spring.datasource.username=fritzt
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update