spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
jakarta.persistence.jdbc.url=mysql
spring.datasource.username=fritzt
spring.datasource.password=gamers

spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api
